# booking-backend/.env (development)
MONGO_URI=mongodb://booking-user:Admin12345@cluster0-shard-00-00.pey3il1.mongodb.net:27017,cluster0-shard-00-01.pey3il1.mongodb.net:27017,cluster0-shard-00-02.pey3il1.mongodb.net:27017/booking-mongodb?ssl=true&replicaSet=atlas-pey3il1-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=supersecretkey
PORT=5000
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
